spring.application.name=social-service
server.port=8080

spring.datasource.url=jdbc:postgresql://wardrobe-works-db-acidnaya.db-msk0.amvera.tech:5432/app?currentSchema=social
spring.datasource.username=postgres
spring.datasource.password=Superpassword
