spring.application.name=social-service
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?currentSchema=social
#spring.datasource.username=admin
#spring.datasource.password=Modus8Operandi

spring.datasource.url=jdbc:postgresql://wardrobe-works-db-acidnaya.db-msk0.amvera.tech:5432/app?currentSchema=social
spring.datasource.username=postgres
spring.datasource.password=Superpassword
