#spring.application.name=wardrobe-service
#
#spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?currentSchema=wardrobe
#spring.datasource.username=admin
#spring.datasource.password=Modus8Operandi

spring.application.name=wardrobe-service

#spring.datasource.url=jdbc:postgresql://amvera-acidnaya-cnpg-wardrobe-works-db-rw:5432/app?currentSchema=wardrobe
spring.datasource.url=jdbc:postgresql://wardrobe-works-db-acidnaya.db-msk0.amvera.tech:5432/app?currentSchema=wardrobe
spring.datasource.username=postgres
spring.datasource.password=Superpassword

#springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB