spring.application.name=wardrobe-service

spring.datasource.url=jdbc:postgresql://wardrobe-works-db-acidnaya.db-msk0.amvera.tech:5432/app?currentSchema=wardrobe
spring.datasource.username=postgres
spring.datasource.password=Superpassword

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB